{
  "name": "HackerWeb",
  "short_name": "HackerWeb",
	"icons": [
		{
			"src": "icons/touch-icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icons/favicon-196.png",
			"sizes": "196x196",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
  "background_color": "#fff"
}
