{
  "name": "hackerweb",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "hogan.js": "git://github.com/twitter/hogan.js.git",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-concurrent": "~0.1.1",
    "mime": "~1.2.9",
    "grunt-shell": "~0.2.2"
  }
}
