{
	"name": "HackerWeb",
	"description": "A simply readable Hacker News web app",
	"version": "0.2",
	"manifest_version": 2,
	"app": {
		"launch": {
			"web_url": "http://cheeaun.github.io/hackerweb/"
		}
	},
	"icons": {
		"128": "icon-128.png"
	}
}